{
	"name": "updates",
	"version": "1.0.0",
	"description": "Node-Fetch to get Spectrum Posts",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"type": "module",
	"author": "N1GHTR4NG3R",
	"license": "MIT"
}
